org.gradle.jvmargs=-Xmx1536m
#Disables an error with Gradle that is fixed in Gradle 4.4 but an error is still thrown with AGP 3.0.1
#error will be removed in 3.1.0
#See https://d.android.com/r/tools/buildscript-classpath-check.html
android.enableBuildScriptClasspathCheck=false